<html>
<head>
   <title>Addendum: Projects</title>
   <style type='text/css'>
	.header {
		font-family: Helvetica, Sans-Serif;
		-webkit-print-color-adjust: exact;
		background-color: #45423F;
		height: 110px;
		width: 100%;
		text-align: right;
		color: White;
		width: 930px;
		margin: 0 auto;
		padding-bottom: 10px;
	}

	.header a {
		color: #dbffdb;
		text-decoration: none;
		border-bottom: 1px dotted;
	}

	.header a:hover {
		border-bottom: none;
	}
		
	.body {
		font-family: Helvetica, Sans-Serif;
	}

	.leftCol {
		text-align: left;
		padding-left: 40;
	}

	.rightCol {
		padding-right: 15;
		vertical-align: bottom;
	}

	.compPara {
		margin-bottom: 5px;
		margin-top: 0px;
	}

	.lowTopMargin {
		margin-top: 0px;
	}

	.lowBottomMargin {
		margin-bottom: 2px;
	}

	.name {
		text-align: left;
		font-size: 50px;
		font-weight: bold;
		padding-left: 15;
	}

	.body {
		width: 900px;
		margin: 0 auto;
		color: #222222;
	}

	table {
		color: #222222;
	}

	h2 {
		margin-bottom: 0px;
		margin-top: 30px;
	}

	.floatRight {
		float: right;
	}
   </style>
</head>
<body>
   <table class='header'>
      <tr>
         <td class='name'>Jiang HaoYuan</td>
         <td class='rightCol'></td>
      </tr>
      <tr>
         <td class='leftCol'></td>
         <td class='rightCol'></td>
      </tr>
      <tr>
         <td class='leftCol'>Software Engineer from Singapore</td>
         <td class='rightCol'>jhypewpew@gmail.com</td>
      </tr>
   </table>
   <div class='body'>
      <h2>Important</h2>
      <hr />
      <p class='compPara'>This document serves as addendum to <a href="index.html">my resume</a> @ http://haoyuan90.github.io/Resume/index.html</p>

      <h2>Notable Projects</h2>
      <hr />
	  
      <p class='subHeader'>
         <b>Spain's Natural Wonder Start</b>
         <span class='floatRight'>April 2015</span>
      </p>
	  <p class='compPara'>
	  This is a mod I created for Civilization 5 using lua. It allows Spain to have a natural wonder in its starting area by tweeking Civ5's world generation script.
	  <br/> link : https://steamcommunity.com/sharedfiles/filedetails/?id=428131703
	  </p>
	  
	  <p class='subHeader'>
         <b>Transformers</b>
         <span class='floatRight'>2013-2014</span>
      </p>
	  <p class='compPara'>
	  This project is my final year project in university developed using Python on Blender. It explores automated 3D mesh cutting respecting defined aspect ratio and skeletal topology. 
	  </p>
	  
	  <p class='subHeader'>
         <b>Elemental Tower Defense</b>
         <span class='floatRight'>May 2012</span>
      </p>
	  <p class='compPara'>
	  This is a project my team built during a school course. It is a tower defense game that runs on iPad built with objective-C. 
	  In this game players build advanced towers through combining basic elements and we implemented a social interaction feature allowing Facebook friends to attack each other. 
	  This game features common attack types from tower defense games in Warcraft, such as splash aoe, freezing, split attack as well as creep interactions such as enrage, protect. 
	  </p>
	  
	  <p class='subHeader'>
         <b>Woof Vs Meow!</b>
         <span class='floatRight'>May 2013</span>
      </p>
	  <p class='compPara'>
	  My team built this project during a school course. It is a multiplayer turn based strategy game built using C# on Unity featuring cartoon cats and dogs at war. 
	  This project won us the 1st place in 2nd SOC Term Project Showcase.
	  </p>
	  
   </div>
</body>
</html>
