<html>
<head>
    <title>HaoYuan's Resume</title>
    <style type='text/css'>
        .header {
            font-family: Helvetica, Sans-Serif;
            -webkit-print-color-adjust: exact;
            background-color: #45423F;
            height: 110px;
            width: 100%;
            text-align: right;
            color: White;
            width: 930px;
            margin: 0 auto;
            padding-bottom: 10px;
        }

        .header a {
            color: #dbffdb;
            text-decoration: none;
            border-bottom: 1px dotted;
        }

        .header a:hover {
            border-bottom: none;
        }

        .body {
            font-family: Helvetica, Sans-Serif;
        }

        .leftCol {
            text-align: left;
            padding-left: 40;
        }

        .rightCol {
            padding-right: 15;
            vertical-align: bottom;
        }

        .subHeader {
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .compPara {
            margin-bottom: 5px;
            margin-top: 0px;
        }

        .lowTopMargin {
            margin-top: 0px;
        }

        .lowBottomMargin {
            margin-bottom: 2px;
        }

        .name {
            text-align: left;
            font-size: 50px;
            font-weight: bold;
            padding-left: 15;
        }

        .body {
            width: 900px;
            margin: 0 auto;
            color: #222222;
        }

        table {
            color: #222222;
        }

        h2 {
            margin-bottom: 0px;
            margin-top: 30px;
        }

        .floatRight {
            float: right;
        }
    </style>
</head>
<body>
<table class='header'>
    <tr>
        <td class='name'>Jiang HaoYuan</td>
        <td class='rightCol'></td>
    </tr>
    <tr>
        <td class='leftCol'></td>
        <td class='rightCol'></td>
    </tr>
    <tr>
        <td class='leftCol'>Software Engineer from Singapore (Citizen)</td>
        <td class='rightCol'>jhypewpew@gmail.com</td>
    </tr>
</table>
<div class='body'>
    <h2>SUMMARY</h2>
    <hr />
    <ul>
        <li>Solid understanding of concepts in software engineering</li>
        <li>Experienced in solving problems at scale</li>
        <li>Effective in independent learning</li>
    </ul>

    <h2>PROFICIENCY</h2>
    <hr />
    <p class='compPara'>
        <b>Languages:</b>
        Java, Groovy, Scala
    </p>
    <p class='compPara'>
        <b>Tools / Frameworks:</b>
        Spring Boot, Grails, Spark, Hadoop, Cassandra, Elastic, MySQL, Selenium
    </p>

    <h2>EXPERIENCE</h2>
    <hr />
    <p class='compPara'>
        This section outlines projects I have delivered professionally. For a list of other projects I have worked on in school or in my free time, please refer to <a href="addendum_projects.html">Addendum: Projects</a> @ https://haoyuan90.github.io/Resume/addendum_projects.html
    </p>
    <p class='subHeader'>
        <b>Full Stack Developer at Transferwise (East Asia Currencies)</b>
        <span class='floatRight'>Feb 2019 - Now</span>
    </p>
    <p class='compPara'>
        Transferwise is an international remittance service provider. I was mainly involved in building our product to serve customers in Japan, Korea, HongKong and China.
    </p>
    <ul class='lowTopMargin'>
        <li>
            <p class='compPara'>Improved verification experience for Japanese customers.
                <br/>Transferwise asks customers to verify themselves during onboarding to stay compliant with government regulations.
                <br/>I was the main contributor of a new verification onboarding flow enabled by an update to Japanese regulation for customers sending money from Japan.
                I also built various product health dashboards for our existing verification flow and customer contact, identified key pain points of customers and operations teams, triaged and improved on problems identified.
            </p>
        </li>
        <li>
            <p class='compPara'>Built and maintained payment integrations.
                <br/>East Asia team maintains payment integrations to facilitate payments from Japan, HongKong and payments to Japan, Korea, HongKong and China.
                <br/>I led engineering efforts building a new payment integration with a Chinese wallet and I contributed to improving existing integrations with efforts focusing on
                improving stability of these integrations and giving operations team better tooling to solve their day to day problems.
            </p>
        </li>
    </ul>
    <p class='subHeader'>
        <b>Senior Software Engineer at Mobilewalla</b>
        <span class='floatRight'>May 2014 - Jan 2019</span>
    </p>
    <p class='compPara'>
        Mobilewalla is a fast growing adtech startup. I was mainly involved in our demand-side platform (ad bidding) product and our data initiative
    </p>
    <ul class='lowTopMargin'>
        <li>
            <p class='compPara'>Contributed to a system crawling feature data to enrich our mobile bid stream data. (Java)
                <br/>We build audience profile classifiers using signals crawled from places such as app stores and social media.
                <br/>Challenges tackled here include guaranteeing progress in crawling in a fail-safe manner and figuring out extensible ways to store crawled signals and to consolidate them.
            </p>
        </li>
        <li>
            <p class='compPara'>Built an advertising campaign analytics system which adds insights to our campaign data and serve insights to clients. (Java)
                <br/>I took over this product at infant stage and built upon it.
                My engineering efforts included designing batch data ingestion strategy and database schema more suited for queries we run.
                <br/>I also assisted our ops team to set up efficient reports on Tableau and designed data pipelines to support such high performance dashboards.
            </p>
        <li>
            <p class='compPara'>Built and scaled a data classification system extracting features from large volume of mobile bid stream data. (Java, Scala)
                <br/>In Mobilewalla, we collect tens of terabytes of data a day. We extract features from these data and classify them to help our clients to run more efficient ad campaigns.
                We extract features from daily data and aggregate these features within a 90 day look-back window to produce a manageable amount of timeseries data to use.
                From there, we built a system allowing users to define and manage different classifiers on top of features extracted and we perform data classification using AWS Elastic Map Reduce.
                <br/>The challenges I have tackled in this system revolves around processing a huge amount of data reliably and to make sure the data processed can be used by our classification system efficiently.
            </p>
        </li>
    </ul>

    <p class='subHeader'>
        <b>Internship at Tigerspike</b>
        <span class='floatRight'>May 2013 - Sept 2013</span>
    </p>
    <p class='compPara'>
        Tigerspike is a digital product company. I contributed mainly to its web services platform Phoenix.
    </p>
    <ul class='lowTopMargin'>
        <li>
            <p class='compPara'>Worked on documentation site and test suite for Phoenix (C#)
                <br/>Phoenix's documentation site uses a reflection model to generate documentations automatically with each build. Besides bug fixes, I built a new feature where a live request-response will be displayed in the documentation site so examples will no longer need to be hard-coded.
                <br/>I revamped test suite for Phoenix on SoapUI and using the updated test suite, i was able to discover and fix a memory leak on that platform.
            </p>
        </li>
    </ul>

    <h2>EDUCATION</h2>
    <hr />
    <p class='lowBottomMargin'>
        <b>Bachelor of Computer Science with First Class Honours</b>
        <span class='floatRight'>May 2014</span>
    </p>
    National University of Singapore

    <h2>AWARDS</h2>
    <hr />
    <ul>
        <li>School Based Scholarship, Anderson Secondary School, Singapore, Oct. 2005</li>
        <li>PRC Undergraduate Scholarship, National University of Singapore, Singapore, May. 2010</li>
        <li>Dean's List, National University of Singapore, School of Computing, May 2012, May 2013</li>
    </ul>
    <br />
</div>
</body>
</html>
