<html>
    <head>
        <title>HaoYuan's Resume</title>
        <style type='text/css'>
            .header{
                -webkit-print-color-adjust:exact;
                background-color:#45423F;
                height:110px;
                width:100%;
                text-align:right;
                color: White;
                width: 930px;
                margin: 0 auto;
                padding-bottom: 10px;
            }
            
            .header a{
                color: #dbffdb;
                text-decoration: none;
                border-bottom: 1px dotted;
            }
            
            .header a:hover{
                border-bottom: none;
            }
            
            .leftCol{
                text-align: left;
                padding-left: 40;
            }
            
            .rightCol{
                padding-right: 15;
                vertical-align: bottom;
            }
            
            .infoTable{
                width:100%;
            }
            
            .infoRightCol{
                text-align:right;
            }
            
            .eduWaterloo{
                padding-left:30px;
            }
            
            .compPara{
                margin-bottom:5px;
                margin-top:0px;
            }
            
            .lowTopMargin{
                margin-top:0px;
            }
            
            .lowBottomMargin{
                margin-bottom:5px;
            }
            
            .name{
                text-align: left;
                font-family: Cambria;
                font-size: 50px;
                font-weight: bold;
                padding-left: 15;
            }
            
            .body{
                width: 900px;
                margin: 0 auto;
                color: #222222;
            }
            
            table{
                color: #222222;
            }
            
            h2{
                margin-bottom: 0px;
                margin-top: 30px;
            }
            
            a{
                color: white;
            }
            
            .floatRight{
                float: right;
            }
            </style>
    </head>
    <body>
        <table class='header'>
            <tr>
                <td class='name'>Jiang HaoYuan</td>
                <td class='rightCol'>
                </td>
            </tr>
            <tr>
                <td class='leftCol'></td>
                <td class='rightCol'></td>
            </tr>
            <tr>
                <td class='leftCol'>Computer Science</td>
                <td class='rightCol'>jhypewpew@hotmail.com</td>
            </tr>
            <tr>
                <td class='leftCol'>National University of Singapore</td>
                <td class='rightCol'>hp: 93543759</td>
            </tr>
        </table>
        <div class='body'>
        
            <h2>SKILLS SUMMARY</h2>
            <hr />
            <ul>
                <li>Good understanding of basic concepts in software engineering such as OOP, and software design patterns</li>
                <li>Very familiar with game development</li>
                <li>Experienced with building web applications and IOS applications</li>
                <li>Demonstrated creativity in various school projects</li>
                <li>Strong problem solving skills</li>
                <li>Good communication skills</li>
            </ul>
            
            <h2>COMPUTER PROFICIENCY</h2>
            <hr />
                <p class='compPara'>
                    <b>Languages:</b>
                        JavaScript, PHP, HTML5, Objective C, C++, C, Java, MATLAB
                </p>
                <p class='compPara'>
                    <b>Tools:</b>
                        Eclipse, Xcode, Dashcode, vim, Visual Studio, git, Mercurial, phpMyAdmin
                    </p>
                <p class='compPara'>
                    <b>Frameworks/Libraries:</b>
                        OpenGL, Glut, Swing, jQuery, SenchaTouch, LimeJS, Box2D
                </p>
                       
            <h2>PROJECTS</h2>
            <hr />
                <p class='lowTopMargin'>
                    <b>Mystery Story</b>
                    <span class='floatRight'>Software Development on Evolving Platforms, Nov. 2011</span>
                </p>
                <ul>
                    <li>Text script based web detective game aimed to increase awareness of Automated External Defibrillator(AED)</li>
                    <li>Players need to look for clues from characters' speech and make decisions</li>
                    <li>Developed using SQL database, javascript, and PHP with framework LimeJS</li>
                </ul>
                
                <p class='lowTopMargin'>
                    <b>Huff and Puff</b>
                    <span class='floatRight'> Software Engineering on Modern Application Platforms, Mar. 2012</span>
                </p>
                <ul>
                    <li>Created a simple 2D collision engine from scratch using Objective C; engine supports collision of rectangles and circles</li>
                    <li>Created a game similar to Angry Birds based on this engine</li>
                </ul>
                
                <p class='lowTopMargin'>
                    <b>Elemental Tower Defense(iPad)</b>
                    <span class='floatRight'>Software Engineering on Modern Application Platforms, May. 2012</span>
                </p>
                <ul>
                    <li>Developed a tower defense game for iPad from scratch using Objective C on Xcode</li>
                    <li>Created mechanisms that facilitate social interaction</li>
                </ul>
                    
                    <p class='lowTopMargin'>
                    <b>Elemental Tower Defense(HTML5)</b>
                    <span class='floatRight'>Personal, Nov. 2012</span>
                </p>
                <ul>
                    <li>A continuation of the tower defense game ported over to browers using HTML5 and javascript</li>
                </ul>
                
                <p class='lowTopMargin'>
                    <b>Task Manager</b>
                    <span class='floatRight'>Software Engineering, Nov. 2011</span>
                </p>
                <ul>
                    <li>A java application aimed to help people organise their to-dos</li>
                    <li>GUI is developed using Java toolkit Swing</li>
                </ul>
                    
            <h2>EDUCATION</h2>
            <hr />
                <table class='infoTable'>
                    <tr><td><b>GCE Ordinary Level:</b>  9A1 and A2 in English</td></tr>
                    <tr><td><b>GCE Advanced Level:</b>  4A and C in General Paper</td></tr>
                    <tr>
                        <td><b>Expected Bachelor of Computer Science degree</b> May 2014</td>
                        <td class='infoRightCol'>Singapore</td>
                    </tr>
                    <tr>
                        <td>National University of Singapore</td>
                        <td class='infoRightCol'>Sept. 2010 - Present</td>
                    </tr>
                    <tr>
                        <td><b>Student Exchange Program</b> Sept 2012</td>
                        <td class='infoRightCol'>Ontario, Canada</td>
                    </tr>
                    <tr>
                        <td>University of Waterloo</td>
                        <td class='infoRightCol'>Sept. 2012 - Dec. 2012</td>
                    </tr>
                </table>
                
                <div class='eduWaterloo'>
                    <p>
                    <b>Relevant courses:</b>
                    Numerical Computation, Computer Graphics, Software Engineering
                    </p>
                    <p>
                    <b>Academic performance:</b>
                    Comulative Average Point 4.53
                    </p>
                </div>
                
            <h2>AWARDS</h2>
            <hr />
                <ul>
                    <li>School Based Scholarship, Anderson Secondary School, Singapore, Oct. 2005</li>
                    <li>PRC Undergraduate Scholarship, National University of Singapore, Singapore, May. 2010</li>
                    <li>Dean's List, National University of Singapore, School of Computing, May 2012</li>
                </ul>
                <BR>
        </div>
    </body>
</html>